#spring.application.name=doctor-service
server.port=8081

# ===============================
# Database Configuration
# ===============================
config.value=doctor-service dev changed
spring.datasource.url=jdbc:mysql://localhost:3306/doctor_db
spring.datasource.username=root
spring.datasource.password=chandan2905

# ===============================
# JPA / Hibernate Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true




eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# uploading doctor photos on s3
cloud.aws.credentials.access-key=AKIAYOSOYHXPSJQ3Q3LR
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-south-1
cloud.aws.s3.bucket=amzn-ch-1

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=10MB
spring.codec.max-in-memory-size=10MB



